#LOCAL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#CLEVER CLOUD 
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://uhyb47wegbsdblko:PktVri53aGtWCY4cwuaf@brs2puskyzgickep0rzf-mysql.services.clever-cloud.com:3306/brs2puskyzgickep0rzf
#spring.datasource.username=uhyb47wegbsdblko
#spring.datasource.password=PktVri53aGtWCY4cwuaf
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#pPRUEBA CLEVER CLOUD 2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uhyb47wegbsdblko:PktVri53aGtWCY4cwuaf@brs2puskyzgickep0rzf-mysql.services.clever-cloud.com:3306/brs2puskyzgickep0rzf
spring.datasource.username=uhyb47wegbsdblko
spring.datasource.password=PktVri53aGtWCY4cwuaf
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
